[flake8]
max-line-length=120
per-file-ignores =
    __init__.py:F401
exclude =
    .git
    .idea


[mypy]

ignore_missing_imports = True


[tool:pytest]
python_files = test_*.py
addopts = -p no:warnings --tb=short
testpaths = tests/
asyncio_mode = auto


[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError


[coverage:run]
omit =
    tests/*
    conftest.py
