[flake8]
max-line-length=120
per-file-ignores =
    __init__.py:F401
exclude =
    .git/
    .idea/
    dist/


[tool:pytest]
python_files = test_*.py
addopts = -p no:warnings --tb=short
testpaths = tests/
asyncio_mode = auto


[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    TYPE_CHECKING


[coverage:run]
omit =
    dist/*
    tests/*
    conftest.py
    event_bus/exceptions.py
    event_bus/typing.py
